<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity Music Listings</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/listings page</h1>

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPJikPZHU-3_xisLXUWQhie5_U7VzcjLN_yg&usqp=CAU" width="300" height="400">

	<ol type="I">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="#">music/listings.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>