<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>

	<p align='center'><em>Modifiers of element behaviors</em></p>

	<h2>HTML Images</h2>

	<p><em>An Image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute.</em></p>

	<a href="https://place-puppy.com/" target="_blank">
		<img src="https://place-puppy.com/300x300" alt="beagle">
	</a>
	

	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>

	<img src="./images/GRpic.jpg" width="300" height="400">

	<p>Valid image extensions are the following</p>
	<ol type="I" reversed>
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<h2>HTML Links</h2>
	<!-- absolute link - outside your current domain
	relative link - within your current domain domain refers to the name of our website
	-->

	<h4>Absolute Link</h4>
	<!-- links to a different homepage -->
	<a href="https://zuitt.co/" target="_blank">I'm a hyperlink</a>

	<h4>Relative Link</h4>
	<!-- link to the link.html file -->
	<p>Go to <a href="./link.html">link.html</a> page</p>

	<!-- links to the html element using id attribute -->
	<p>Go to <a href="#top">top</a></p>
</body>
</html>